<!DOCTYPE html>
<html class=" js no-touch cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Barrio Hacker | Proyecto mARTadero</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
	<link href="css/default.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/overwrite.css" rel="stylesheet" media="screen">
    <link href="css/dlmenu.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="img/favico.png">
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

	<script src="files/modernizr.custom.js"></script>
    
<meta property="og:title" content="Barrio Hacker" />
<meta property="og:url" content="http://www.barriohacker.net" />
<meta property="og:image" content="img/barriohacker.jpg" />
<meta property="og:site_name" content="Barrio Hacker" />
<meta property="og:description" content="Un espacio de comunicación libre, abierta y compartida basado en la ética hacker y las posibilidades de construcción social a través de la tecnología." />
<meta name="twitter:site" content="@martadero">
<meta name="twitter:creator" content="@martadero"> 
    
      </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  
  
  
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">LA OTRA RED</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                    <a class="page-scroll" href="#donde">Bienvenid@</a>
                    </li>
                    <li>
                    <a class="page-scroll" href="#quehago">Plataformas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#conexion">Conexión</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#netiqueta">Netiqueta</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pf">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

  
  
  
  
  
  
	<!--<div class="menu-area">
			<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Abrir Menu</button>
						<ul class="dl-menu">
							<li>
								<a href="#intro">Inicio</a>
							</li>
							<li><a href="#donde">Dónde estoy</a></li>
							<li><a href="#quehago">Qué puedo hacer</a></li>
							<li><a href="#conexion">Conexión</a></li>
							<li><a href="#netiqueta">Netiqueta</a></li>
							<li><a href="#pf">Si, pero...</a></li>
							<li><a href="#contacto">Contacto</a></li>
						</ul>
					</div>
	</div>	-->

	  <!-- intro area -->	  
	  <div id="intro">
	  
			<div class="intro-text">
            
				<div class="container">					
						<img class="img-responsive center-block" src="img/laotrared_h.png" />
					<div class="col-md-12">
			<!--
						<div class="brand">
						  <form class="form-horizontal" role="form" name="login" action="#" method="post">
							 

								 <p style="color:#FFF"><strong>RED LIBRE VILLA CORONILLA</strong></p>
								<p></p><center><input type="password" class="form-control" id="inputPassword" placeholder="Contraseña: nuestrobarrio" style="width:200px" name="password"></center><p></p>
                               
								
<p></p><center><input type="submit" value="Acceder" class="btn btn-theme btn-lg btn-block" style="width:200px"></center><p></p>
								
						  </form>

						</div>
                        -->
					</div>
			  </div>
		</div>
  </div>
			
	 </div>
	  

	  <!-- HACKLABCBBA -->
	 <section id="donde" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h1>BIENVENID@ A<br>
				      LA OTRA RED</h1>
					 <p>Acabas de conectarte a la Red Comunitaria de Cochabamba. Desde aquí podrás comunicarte  a través de herramientas y sistemas sin preocuparte por el respeto a tu privacidad y tampoco por gastar tus megas.</p>
					 <p>Estás	en	una	plataforma	LIBRE, ABIERTA, SOBERANA Y COMUNITARIA.</p>
					 <p><strong>LIBRE</strong> porque las decisiones que se toman en ella están basadas en la corresponsabilidad de nosotras, las personas que la usamos.</p>
					 <p><strong>ABIERTA</strong> porque podemos sumarnos a la Red y ofrecer otras plataformas y servicios para la ciudadanía.</p>
					 <p><strong>SOBERANA</strong> porque el poder sobre la gestión y los recursos se asienta en las decisiones que tomamos horizontalmente por el bien común.</p>
					 <p><strong>COMUNITARIA </strong>porque el mantenimiento y sostenibilidad de la Red lo realizan las personas apasionadas que forman parte de ella, como por ejemplo el HackLab de Cochabamba, el proyecto mARTadero, vecinas y vecinos de Villa Coronilla, estudiantes de colegios... y tú.</p>
					 <p><hr /></p>
					 <p>Hemos creado la <strong>INFRAESTRUCTURA</strong> necesaria para conectarnos.<br>
					   Y hemos instalado <strong>PROGRAMAS</strong> libres para
					 dialogar.<br>
					 Conoce <a href="#conexion">cómo funciona</a>.					 </p>
					 <p>Aquí, puedes ser <strong>libre</strong>.</p>
					</div>
				  </div>
			  </div>
		</div>
	</section>
	  
	<!-- spacer -->	  
	<section id="spacer1" class="home-section spacer">	
	   <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="color-light">
					<h2 style="visibility: visible;-webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;">HACKLAB de COCHABAMBA</h2>
					<p style="visibility: visible;-webkit-animation-delay: 2s; -moz-animation-delay: 2s; animation-delay: 2s;">Ética Hacker y Colaboración puestas en juego para ofrecer una alternativa real.</p>
                    <a class="btn btn-primary" href="http://hacklabcbba.org" target="_blank">ConÓcenos</a>	
					</div>
				</div>				
			</div>
		</div>
	</section>

	<!-- Instrucciones -->
	<section id="quehago" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8" style="margin-bottom:-50px;">
					<div class="section-heading">
						<h2>PLATAFORMAS LIBRES	PARA	UNA	COMUNICACIÓN	ABIERTA		</h2>
						<p style="text-align: left;">Desde el Barrio Hacker te proponemos una serie de plataformas, todas ellas basadas en software libre y lógicas de red federadas para que puedas conectarte con otras personas, colaborar, charlar y compartir. Cada uno de estos servicios ha sido pensado para que entre todas las personas que lo usemos, hagamos de ellos algo mejor, más rico e interesante.</p>
						<p style="text-align: left;">Partimos de la firme creencia que nuestros modos de comunicar han de reflejar nuestros modos de pensar, y por ello, queremos construir una sociedad tan libre y soberana como el espacio donde te encuentras ahora mismo.</p>
					</div>
				  </div>
			  </div>
			 
             
<div class="row">
              
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-wow-delay="0.3s">
<div class="service-box wow bounceIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: bounceIn; -webkit-animation-name: bounceIn;">
<br>
<a href="http://trayectorias.barriohacker.net"><img src="img/wikipedia.png"></a>
<h4>WIKIPEDIA</h4>
<p>Consulta la Enciclopedia libre y colaborativa más grande del mundo<strong class="contenido"></strong>.</p>
<a class="btn btn-primary" href="http://trayectorias.barriohacker.net">ENTRAR</a>
</div>
</div>
                
                
                
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="service-box wow bounceIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: bounceIn; -webkit-animation-name: bounceIn;">
<br>
<a href="http://charlemos.barriohacker.net"><img src="img/khan_academy.png"></a></i>
<h4>KHAN ACADEMY</h4>
<p>Aprende de forma interactiva sobre Matemáticas, Historia, Ciencia y mucho más.</p>
<a class="btn btn-primary" href="http://charlemos.barriohacker.net" target="_blank">ENTRAR</a>
</div>
</div>
                           
                
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-wow-delay="0.5s">
<div class="service-box wow bounceIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: bounceIn; -webkit-animation-name: bounceIn;">
<br>
<a href="http://lamochila.barriohacker.net"><img src="img/lamochila_logo.png"></a>
<h4>LA MOCHILA</h4>
<p>Guarda tus documentos, imágenes, lo que quieras! Y compártelo<strong class="contenido"></strong>.</p>
<a class="btn btn-primary" href="http://lamochila.barriohacker.net">ENTRAR</a>
</div>
</div>

</div>


<br><br>

<div class="row">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
<div class="service-box wow bounceIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: bounceIn; -webkit-animation-name: bounceIn;">
<br>
<a href="http://contarime.barriohacker.net"><img src="img/pad_logo.png"></a>
<h4>CONTARIME</h4>
<p>Escribe documentos colaborativos en tiempo real con quien quieras<strong class="contenido"></strong>.</p>
<a class="btn btn-primary" href="http://contarime.barriohacker.net">ENTRAR</a>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">                  
<div class="service-box wow bounceIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: bounceIn; -webkit-animation-name: bounceIn;">
<br>
<a href="http://infocomoes.barriohacker.net"><img src="img/comoes_logo.png"></a>
<h4>¡CÓMO ES!</h4>
<p>Envia mensajes y crea grupos con tus vecinas y vecinos<strong class="contenido"></strong>.</p>
<a class="btn btn-primary" href="http://infocomoes.barriohacker.net">ENTRAR</a>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
<div class="service-box wow bounceIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: bounceIn; -webkit-animation-name: bounceIn;">
<br>
<a href="http://charlemos.barriohacker.net"><img src="img/hablemos_.png"></a>
<h4>CHARLEMOS</h4>
<p>Nodo federado de GNU social para mantener un diálogo distribuido y libre.</p>
<a class="btn btn-primary" href="http://charlemos.barriohacker.net">ENTRAR</a>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
<div class="service-box wow bounceIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: bounceIn; -webkit-animation-name: bounceIn;">
<br>
<a href="https://duckduckgo.com"><img src="img/redlibre_logo.png"></a>
<h4>INTERNET</h4>
<p>Desde el Proyecto mARTadero te cedemos nuestra conexión para que puedas navegar por la gran Red.</p>
<a class="btn btn-primary" href="https://duckduckgo.com">ENTRAR</a>
</div>
</div>

                

</div>	


</div>
</section>
	  
	 <!-- cobertura -->
	<section id="conexion" class="home-section bg-gray">
		<div class="container">
			<div class="row">
			  <div class="col-md-offset-2 col-md-8">
				<div class="section-heading">
				 <h2>CONEXiÓN</h2>
				 <p>Trabajamos en comunidad con todas las personas, organizaciones e instituciones que quieren ampliar La Otra Red.<br>
				   Si quieres colaborar por favor, contáctanos!
				 </p>
				</div>
			  </div>
			</div>
		</div>
	</section>	  

	<!-- Politicas -->
	  <section id="netiqueta" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>NETIQUETA</h2>
					 <p class="alignLeft">La Netiqueta es el conjunto de convenciones que una comunidad decide conjuntamente para establecer un diálogo en Internet.
					   Creemos juntxs la Cultura de Futuro que deseamos en la Red basándonos en los siguientes principios:</p>
					 <ul style="text-align: left;">
			 	       <li type="disc">No incluir descalificaciones, insultos o faltas al respeto del otro<strong><span style="color: #1d3686"></span></strong>.</li>
					 	 <li type="disc">No abusar de las mayúsculas, ya que esto en Internet significa GRITAR!.</li>
					 	 <li type="disc">No incluir imágenes o comentarios que atenten contra la dignidad de las personas.</li>
					 	 <li>Aprovecha la libertad de la Red fomentándola, nunca coartándola.</li>
					 	 <li>Promueve ideas y acciones para la construcción social, aplicando una crítica y reflexión constructivas.					</li>
					 </ul>
					</div>
				  </div>
			  </div>
		  </div>	  
	  </section>
	
	<!-- Faqs -->
	<section id="pf" class="home-section bg-gray">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Preguntas Frecuentes</h2>

					  <p class="subtitulo alignLeft"><strong>¿Qué es una Red Libre?</strong></p>
					  <ul style="text-align: left;">
					 	 <li type="disc">La posibilidad de tener acceso a una serie de servicios sin necesidad de estar conectados al Internet. En algunos casos se llama Intranet, ya que nos permite compartir una pequeña red con otras personas, utilizar los mismos programas, compartir archivos. En este caso es <strong>LIBRE </strong>porque toda la infraestructura ha sido creada bajo estándares de ética hacker y la información no es utilizada para ningún fin comercial ni político.</li>
				 	  </ul>
					  <p class="subtitulo alignLeft"><strong>¿Qué hacen con mis datos?</strong></p>
                      <ul style="text-align: left;">
                        <li type="disc">Los datos permanecen en el servidor instalado en el proyecto mARTadero, un espacio de desarrollo social gestionado por personas y colectivos (como el HackLab de Cochabamba) a los que les preocupa mucho tanto la privacidad como la neutralidad de la red. Por ello, lo único que hacemos con tus datos es asegurarnos que estén disponibles para tí y para quien tú decidas, nadie más.</li>
                      </ul>
                      <p class="subtitulo alignLeft"><strong>¿Si me conecto a la Red Libre desde Villa Coronilla puedo navegar gratis por Internet?</strong></p>
                      <ul style="text-align: left;">
                        <li type="disc">Si te encuentras en el barrio y te conectas a la <strong>Red Libre de Villa Coronilla</strong> puedes acceder al Barrio Hacker a una gran velocidad ya que la conexión depende de nuestra infraestructura, no de la velocidad de conexión del contrato con la telefónica. Puedes usar todos los servicios sin problema y mucho más rápido. Además el proyecto mARTadero ofrece gratuitamente la posibilidad de usar un poco de su ancho de banda para que también puedas navegar por Internet. Si acceder al Barrio Hacker desde otro lugar, también podrás usar las plataformas, ya que han sido configuradas para que así sea y podamos comunicarnos entre tod@s.</li>
                      </ul>
                      <p class="subtitulo alignLeft"><strong>¿Es lo mismo que Internet.org?</strong></p>
                      <ul style="text-align: left;">
                        <li type="disc">No. Internet.org es una iniciativa de una empresa privada conocida por traficar con nuestros datos para venderlos a empresas y permitir que gobiernos puedan espiar lo que hacemos en la Red. Además, internet.org nos plantea un <a href="http://www.comunicacionabierta.net/2015/06/internet-org-un-simulacro-profilactico" target="_blank">acceso limitado a unas pocas aplicaciones </a>desde dónde no podemos habitar la auténtica Internet. El Barrio Hacker sí es una red Libre y Gratuita. <strong>Libre</strong> porque vive en Internet, donde podemos acceder a ella navegando con la tranquilidad de saber que nuestros datos están seguros y que las plataformas que usamos están basadas en software libre y código abierto sin más restricción que las que decidimos como comunidad. <strong>Gratuita</strong> porque nada de lo que hacemos en el Barrio Hacker es utilizado para ser comercializado, como nuestros datos o nuestra navegación.</li>
                      </ul>

					</div></div></div></div></section>










		<!-- spacer 2 -->	  
		<section class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light2">
						<h2 class="wow bounceInDown" data-wow-delay="0.1s" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">COLABORAN						</h2>
<img src="img/martadero_logo.png" style="margin-right:20px; padding-bottom:20px;"/>                        <img src="img/fundacion_imagen.png" style="margin-right:20px; padding-bottom:20px;"/>
                        <img src="img/nada.png" style="margin-right:20px; padding-bottom:20px;"/>                        <img src="img/hacklab_logo.png" style="margin-right:20px; padding-bottom:20px;"/>                        <img src="img/hivos.png" style="padding-bottom:20px; margin-right:20px;" />
                        <img src="img/www_logo.png" style="padding-bottom:20px;" />
                        
                        <h2 class="wow bounceInDown" data-wow-delay="0.2s" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">JUNTO A	LAS	VECINAS	Y	VECINOS	DE</h2>
                        <p><img src="img/villa_coronilla.png" style="padding-bottom:20px;" class="img-responsive center-block" /></p>
                        
						</div>
					</div>				
				</div>
            </div>
		</section>	
	  
	 <!-- Contacto -->
	  <section id="contacto" class="home-section bg-gray">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Contacto</h2>
					 <p>Para recibir más información sobre el <strong>La Otra Red</strong>, ofrecer ampliar la cobertura<br>
				      o hacernos cualquier donación (todas son bienvenidas ;)<br>
				      <br>
				      Escribenos o llama a:</p>
					 <p><strong>info@martadero.org</strong> | <strong>hacklab@martadero.org</strong><br>
					   +591 - 4 - 458 87 78</p>
					 <p><a href="http://www.martadero.org" target="_blank">www.martadero.org</a></p>
					</div>
				  </div>
			  </div>

	  		<div class="row">
			
	  			<div class="col-md-offset-1 col-md-10">
					<div align="center" style="overflow:hidden;">
                      &nbsp;
					</div>
	  			</div>

	  		</div>
			

	  	</div>
	  </section>  

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<a href="http://creativecommons.org/licenses/by-sa/4.0/">Copyleft</a> | Algunos derechos reservados
                <script src="files/jquery.js"></script>
    <script src="files/bootstrap.min.js"></script>
	<script src="files/jquery.smooth-scroll.min.js"></script>
	<script src="files/jquery.dlmenu.js"></script>
	<script src="files/wow.min.js"></script>
	<script src="files/custom.js"></script>
    

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
  	
</div></div></div></footer></strong></strong></body></html>