/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 20, 2015 */



@font-face {
    font-family: 'alte_haas_groteskregular';
    src: url('AlteHaasGroteskRegular-webfont.eot');
    src: url('AlteHaasGroteskRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('AlteHaasGroteskRegular-webfont.woff2') format('woff2'),
         url('AlteHaasGroteskRegular-webfont.woff') format('woff'),
         url('AlteHaasGroteskRegular-webfont.ttf') format('truetype'),
         url('AlteHaasGroteskRegular-webfont.svg#alte_haas_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}